ClientApplication/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="ClientApplication" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid Margin="10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border BorderBrush="Gainsboro" BorderThickness="1px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label>Enter your name:</Label>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox Name="NameTextBox"  Height="20px"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Label>Server IP:</Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox Name="IPTextBox"  Height="20px"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Label>Server Port:</Label>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBox Name="PortTextBox"  Height="20px"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Name="ConnectButton" Width="150" Height="20px" Click="ConnectButton_Click">Connect to the Server</Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border BorderThickness="1px" BorderBrush="Gainsboro">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" RowSpan="4">
                        <ListBox Name="ConversationListBox"></ListBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <StackPanel>
                            <TextBox Name="MessageTextBox"></TextBox>
                            <Button Name="SendButton" Click="SendButton_Click" Width="60px">Send</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="6">
            <ListBox Name="UsersListBox"></ListBox>
        </Grid>
    </Grid>
</Window>
