ClientApplication/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="ClientApplication" Height="320" Width="410">
    <Grid Margin="10px">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border Margin="0 10px 0 10px" BorderBrush="Gainsboro" BorderThickness="1px">
                    <StackPanel Margin="0 10px 0 10px">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label>Enter your name:</Label>
                            <TextBox Width="100" Height="20px" Margin="0 0 10px 0"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0 10px 0 0">
                            <Button Width="150">Connect to the Server</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1px" BorderBrush="Gainsboro">
                    <StackPanel Margin="0 0 0 10px">
                        <TextBox Height="100px" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"></TextBox>
                        <TextBox></TextBox>
                        <Button Margin="0 10px 0 0" Width="60px">Send</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="10px 0 0 0">
                <ListBox Margin="0 10px 0 10px" Width="150" Height="250px"></ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
